{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": [
    "src/**/*",
    "env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}